# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=ALL

# File Logging
#java.util.logging.FileHandler.pattern = %h/log.txt
java.util.logging.FileHandler.pattern = ./log.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=50000